/*
Copyright (C) 2008, The Perl Foundation.

=head1 NAME

src/pmc/phpresource.pmc - PHP Resource

=head1 DESCRIPTION

=head2 Methods

=over 4

=cut

*/

#include "pipp_private.h"

pmclass PhpResource
    provides ref
    dynpmc
    group    pipp_group
    hll      PHP {

   ATTR PMC    *pointee;  /* the resource that is handled by the PhpResource PMC */


/*

=item C<void init()>

Raises an exception. Use C<init_pmc()>.

=cut

*/
    VTABLE void init() {
        Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
                       "PhpResource init without pmc");
    }

/*

=item C<void init_pmc(PMC *initializer)>

Sets the referenced PMC to C<initializer>.

=cut

*/
    VTABLE void init_pmc(PMC *initializer) {
        Parrot_PhpResource_attributes *attrs =
            mem_allocate_zeroed_typed(Parrot_PhpResource_attributes);
        PMC_data(SELF) = attrs;
        PARROT_PHPRESOURCE(SELF)->pointee = initializer;
        PObj_custom_mark_destroy_SETALL(SELF);
    }

/*

=item C<void destroy()>

Destroys the PMC.

=cut

*/
    VTABLE void destroy() {
        mem_sys_free(PMC_data(SELF));
    }

/*

=item C<PMC *get_pmc()>

Get the referenced PMC.

=cut

*/
    VTABLE PMC *get_pmc() {
        return  PARROT_PHPRESOURCE(SELF)->pointee;
    }

/*

=item C<void mark()>

Marks the referenced PMC as live.

=cut

*/
    VTABLE void mark() {
        Parrot_gc_mark_PObj_alive(INTERP, (PObj *) PARROT_PHPRESOURCE(SELF)->pointee);
    }

/*

=item C<STRING* name()>

Return the string 'resource'.

=cut

*/
    STRING* name() {
        return Parrot_str_new_constant(INTERP, "resource");
    }

/*

=item C<STRING *get_string()>

Returns a string representation of the resource.

=cut

*/
    VTABLE STRING *get_string() {
        return Parrot_sprintf_c(INTERP, "Resource id #%08X", SELF);
    }

/*

=back

=head2 non-Vtable Methods

=over 4

=item C<PMC* to_number()>

=cut

*/
    METHOD PMC* to_number() {
        RETURN(PMC *SELF);
    }

/*

=back

=head2 Specific Methods

=over 4

=cut

*/

}

/*

=back

=head1 AUTHORS

Francois Perrad.

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
