/*
Copyright (C) 2008, The Perl Foundation.

=head1 NAME

src/pmc/phpresource.pmc - PHP Resource

=head1 DESCRIPTION

=head2 Methods

=over 4

=cut

*/

#include "pipp_private.h"

pmclass PhpResource
    provides ref
    dynpmc
    group    pipp_group
    hll      PHP {

/*

=item C<STRING* name()>

Return the string 'resource'.

=cut

*/
    STRING* name() {
        return Parrot_str_new_constant(INTERP, "resource");
    }

/*

=item C<STRING *get_string()>

Returns a string representation of the resource.

=cut

*/
    VTABLE STRING *get_string() {
        return Parrot_sprintf_c(INTERP, "Resource id #%08X", SELF);
    }

/*

=back

=head2 non-Vtable Methods

=over 4

=cut

=back

=head2 Specific Methods

=over 4

=cut

*/

}

/*

=back

=head1 AUTHORS

Francois Perrad.

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
